DB_NAME=fishries
DB_PASSWORD=ur48xur48x
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-74n7k&=11*&v6=1!1yrqed35&g0il9ffbqs25&r=i%o$xm=w@l
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dharmendra.rathod105488@marwadiuniversity.ac.in
EMAIL_HOST_PASSWORD=cxuarmzeipkwkxzd
RECIPIENT_ADDRESS=RecipientEmailAddress